<h1> Donor Listing</h1>
<table class="pagination">
  <tr>
    <td> Page No.: <%= @page_number %> </td>
    <td> Page Size: <%= @page_size %> </td>
    <td> Total Pages: <%= @total_pages %> </td>
    <td> Total Entries: <%= @total_entries %> </td>
  </tr>
</table>
<%= pagination_number("<First> ", 1) %>
<%= pagination_number("<Next> ", @page_number+1) %>
<%= pagination_number("<Previous> ", @page_number-1) %>
<%= pagination_number("<Last> ", @total_pages) %>
<%= new_donor(@conn) %>
<table class="table">
  <%= for donor <- @donors do %>
    <tr>
      <td> <%= render "donor.html", donor: donor %> </td>
      <td> <%= link "View", to: donor_path(@conn, :show, donor.id) %> </td>
      <td> <%= link "Edit", to: donor_path(@conn, :edit, donor.id) %> </td>
      <td> <%= Delete %> </td>
    </tr>
  <% end %>
</table>
